# hillelapps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hillelapps/presentation/: AlarmReceiver.kt  AppDatabase.kt  CelebrationManager.kt  MainActivity.kt  MiniGameActivity.kt  MinutePickerAdapter.kt  PointsManager.kt  RewardsActivity.kt  SyncWorker.kt
app/src/main/java/com/example/hillelapps/presentation/theme/: Theme.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: custom_button_background.xml  custom_button_pressed.xml  custom_button_selector.xml  custum_button_grey.xml  ic_badge_default.xml  ic_character.xml  ic_locked.xml  ic_star.xml  ic_target.xml  ic_unlocked.xml  round_button_bleu.xml  sun_button.xml
app/src/main/res/layout/: activity_main.xml  activity_mini_game.xml  activity_rewards.xml  dialog_minute_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
